{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/expire-tokens",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/compliance-report",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/send-teacher-links",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/morning-brief/send",
      "schedule": "30 4 * * 1-5"
    },
    {
      "path": "/api/cron/emergency-sms-fallback",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/magazine-selfheal",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/gate-late-returns",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/subscription-check",
      "schedule": "0 0 * * *"
    }
  ]
}
