{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sychar-system",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sychar-system"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "sychar.co.ke/*",   "zone_name": "sychar.co.ke" },
    { "pattern": "*.sychar.co.ke/*", "zone_name": "sychar.co.ke" }
  ]
}
